{
  "name": "nezibot",
  "version": "1.0.0",
  "description": "A simple personal Discord bot written in Javascript",
  "main": "nezibot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nezia/nezibot.git"
  },
  "author": "Anthony Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Nezia/nezibot/issues"
  },
  "homepage": "https://gitlab.com/Nezia/nezibot#readme"
}
